DATABASE_URL = "postgresql://neondb_owner:npg_mOL4n7eRUwEz@ep-square-tree-ad3xa2qc-pooler.c-2.us-east-1.aws.neon.tech/pdf-data?sslmode=require"
JWT_SECRET = "fdsfneahuw324234ggafergvjndsncwei38aqovzje2uf"
EXPIRY_TIME=60
ES_HOST = "http://localhost:9200"
ES_API_KEY = "M0JKVzBwZ0JIdnFXaFR0ZnpfZEk6WEZIUTAzU0NLb3p5Rzl3ejkwVkJxdw=="
INDEX_NAME = "pdf_documents"