DATABASE_URL = "postgresql://neondb_owner:npg_mOL4n7eRUwEz@ep-square-tree-ad3xa2qc-pooler.c-2.us-east-1.aws.neon.tech/pdf-data?sslmode=require"
JWT_SECRET = "fdsfneahuw324234ggafergvjndsnscweiff38aqovzje2uf54783ds"
EXPIRY_TIME=60
# ES_HOST = "http://localhost:9200"
# ES_API_KEY = "M0JKVzBwZ0JIdnFXaFR0ZnpfZEk6WEZIUTAzU0NLb3p5Rzl3ejkwVkJxdw=="
ES_HOST = "https://739aeb7f8c6847ad99bc4fd1e262aec0.us-east-1.aws.found.io:443"
ES_API_KEY = "N0E3VTVwZ0JsaGZsal8zNF94RjM6dWczZExGYnZpWDdtWGhPR0YzRW1QUQ=="
INDEX_NAME = "pdf_documents"
